###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=CHANGE_THIS_TO_A_STRONG_SECRET_KEY
APP_DEBUG=0
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=https://api.climesense.fr
###< symfony/routing ###

###> doctrine/doctrine-bundle ###
# Update with your production database credentials
DATABASE_URL="mysql://userneutria:RGKmnVsUVP7m3nGuLMAL3TvRdVMj6h@database:3306/dbneutria?serverVersion=mariadb-10.11.2&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
# CORS is configured directly in config/packages/nelmio_cors.yaml
# The configuration allows all origins (*) by default
# If you need to restrict origins, modify nelmio_cors.yaml instead of using this variable
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=YOUR_JWT_PASSPHRASE_HERE
###< lexik/jwt-authentication-bundle ###
